.edit-trip {
  display: flex;
  flex-direction: row;
  
  #side-bar {
    width: 200px;
    flex: 0 0 329px;
    margin-right: 20px;
    overflow-y: scroll;
    height: 665px;
  }

  #map-area {
    flex: 1;
  }
}
