.group {
  background-color: #f8f8f8;
  padding: 5px 10px;
  border-bottom: 1px solid #e7e7e7;

  h4 {
    margin-top: 0;
  }

  &.drag-item-is-over {
    border: 1px dashed black;
  }
  .group-controls {
    float: right;
  }
  .group-members {
    padding-left: 17px;
  }
}
