#region {
  .controls {
    a {
      margin-left: 5px;
    }
  }
  .add-group-form {
    margin-top: 40px;

    label {
      font-weight: normal;
      margin-right: 5px;
    }
    input[type=text] {
      width: 163px;
      margin-right: 5px;
    }
  }

  .add-place {
    float: right;
  }
  .scrape-locations {
    padding-left: 17px;
  }
}
