.welcome-page {
  .about {
    background: url('https://s3-us-west-1.amazonaws.com/plot-my-trip/images/beach.jpg');
    background-color: #6BA6D2;
    background-size: 100% auto;
    background-position: left bottom;
    text-align: center;
    margin-top: -20px;
    padding: 20px;
    h2 {
      font-family: Arial,Tahoma,"Bitstream Vera Sans",sans-serif;
      font-size: 4.17em;
      text-shadow: 1px 2px 2px rgba(0,0,0,0.3);
      color: #fff;
      margin-bottom: 20px;
    }
    img {
      opacity: 0.7;
      margin-bottom: 20px;
    }
    .story {
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.6);
      width: 807px;
      margin: 0 auto;
      text-align: left;
      font-size: 1.5em;
    }
  }

  .create-trip {
    margin-top: 50px;
    .which-city {
      margin-bottom: 10px;
      text-align: left;
    }
    input {
      margin-bottom: 10px;
    }
    button {
      width: 50%;
      margin: 0 auto;
    }
  }
}
