#side-bar {
  padding-left: 20px;

  .top {
    .prev-region {
      float: left;
    }
    .active-region-name {
      float: left;
      text-align: center;
      width: 155px;
      font-weight: bold;
    }
    .next-region {
      float: right;
    }
  }
  .selectRegion {
    margin-top: 20px;
    text-align: center;
  }
}
